start_time        : 1627972102
last_update       : 1627973903
fuzzer_pid        : 75391
cycles_done       : 1
execs_done        : 931085
execs_per_sec     : 534.43
paths_total       : 111
paths_favored     : 6
paths_found       : 110
paths_imported    : 0
max_depth         : 8
cur_path          : 26
pending_favs      : 0
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1627973540
last_crash        : 0
last_hang         : 0
execs_since_crash : 931085
exec_timeout      : 100
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 101
peak_rss_mb       : 1
