start_time        : 1628057276
last_update       : 1628059077
fuzzer_pid        : 83879
cycles_done       : 2
execs_done        : 880856
execs_per_sec     : 510.93
paths_total       : 111
paths_favored     : 7
paths_found       : 110
paths_imported    : 0
max_depth         : 7
cur_path          : 25
pending_favs      : 0
pending_total     : 86
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628058497
last_crash        : 0
last_hang         : 0
execs_since_crash : 880856
exec_timeout      : 80
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 80
peak_rss_mb       : 1
