start_time        : 1634547552
last_update       : 1634548153
fuzzer_pid        : 188772
cycles_done       : 897
execs_done        : 603401
execs_per_sec     : 996.79
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634547552
last_crash        : 0
last_hang         : 0
execs_since_crash : 603401
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/ahuja/AFL/afl-fuzz -d -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 30
peak_rss_mb       : 1
