start_time        : 1628044137
last_update       : 1628045938
fuzzer_pid        : 82756
cycles_done       : 1
execs_done        : 884488
execs_per_sec     : 503.83
paths_total       : 117
paths_favored     : 7
paths_found       : 116
paths_imported    : 0
max_depth         : 7
cur_path          : 14
pending_favs      : 0
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628045633
last_crash        : 0
last_hang         : 0
execs_since_crash : 884488
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 40
peak_rss_mb       : 1
