start_time        : 1634225026
last_update       : 1634226231
fuzzer_pid        : 14953
cycles_done       : 0
execs_done        : 427384
execs_per_sec     : 352.34
paths_total       : 54
paths_favored     : 6
paths_found       : 53
paths_imported    : 0
max_depth         : 3
cur_path          : 25
pending_favs      : 6
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634225940
last_crash        : 0
last_hang         : 0
execs_since_crash : 427384
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
