start_time        : 1628126280
last_update       : 1628126341
fuzzer_pid        : 122891
cycles_done       : 0
execs_done        : 39299
execs_per_sec     : 569.36
paths_total       : 18
paths_favored     : 1
paths_found       : 17
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.10%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628126285
last_crash        : 0
last_hang         : 0
execs_since_crash : 39299
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 64
peak_rss_mb       : 1
