start_time        : 1628156170
last_update       : 1628157971
fuzzer_pid        : 12503
cycles_done       : 7
execs_done        : 1087563
execs_per_sec     : 523.53
paths_total       : 61
paths_favored     : 10
paths_found       : 60
paths_imported    : 0
max_depth         : 9
cur_path          : 57
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628157960
last_crash        : 0
last_hang         : 0
execs_since_crash : 1087563
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 41
peak_rss_mb       : 1
