start_time        : 1627969424
last_update       : 1627971225
fuzzer_pid        : 74881
cycles_done       : 1
execs_done        : 913651
execs_per_sec     : 690.79
paths_total       : 80
paths_favored     : 10
paths_found       : 79
paths_imported    : 0
max_depth         : 7
cur_path          : 11
pending_favs      : 0
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1627971181
last_crash        : 0
last_hang         : 0
execs_since_crash : 913651
exec_timeout      : 120
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 225
peak_rss_mb       : 1
