start_time        : 1628195220
last_update       : 1628196421
fuzzer_pid        : 4505
cycles_done       : 1
execs_done        : 753415
execs_per_sec     : 621.72
paths_total       : 143
paths_favored     : 15
paths_found       : 142
paths_imported    : 0
max_depth         : 7
cur_path          : 133
pending_favs      : 0
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628196410
last_crash        : 0
last_hang         : 0
execs_since_crash : 753415
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
