start_time        : 1628898000
last_update       : 1628899200
fuzzer_pid        : 38772
cycles_done       : 42
execs_done        : 594493
execs_per_sec     : 458.94
paths_total       : 30
paths_favored     : 14
paths_found       : 29
paths_imported    : 0
max_depth         : 6
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628898507
last_crash        : 0
last_hang         : 0
execs_since_crash : 594493
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 40
peak_rss_mb       : 1
