start_time        : 1628154330
last_update       : 1628156131
fuzzer_pid        : 11982
cycles_done       : 3
execs_done        : 870634
execs_per_sec     : 326.59
paths_total       : 62
paths_favored     : 10
paths_found       : 61
paths_imported    : 0
max_depth         : 9
cur_path          : 53
pending_favs      : 0
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628156032
last_crash        : 0
last_hang         : 0
execs_since_crash : 870634
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 40
peak_rss_mb       : 1
