start_time        : 1634548788
last_update       : 1634549389
fuzzer_pid        : 189355
cycles_done       : 1249
execs_done        : 600066
execs_per_sec     : 1000.12
paths_total       : 2
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634548789
last_crash        : 0
last_hang         : 0
execs_since_crash : 600066
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/ahuja/AFL/afl-fuzz -d -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 40
peak_rss_mb       : 1
