start_time        : 1628896759
last_update       : 1628897960
fuzzer_pid        : 38190
cycles_done       : 94
execs_done        : 606902
execs_per_sec     : 425.20
paths_total       : 29
paths_favored     : 13
paths_found       : 28
paths_imported    : 0
max_depth         : 7
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628896965
last_crash        : 0
last_hang         : 0
execs_since_crash : 606902
exec_timeout      : 100
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 100
peak_rss_mb       : 1
