('auto_in_a_valid',1,0)
('auto_in_a_bits_opcode',3,0)
('auto_in_a_bits_param',3,0)
('auto_in_a_bits_size',2,0)
('auto_in_a_bits_source',7,0)
('auto_in_a_bits_address',29,0)
('auto_in_a_bits_mask',4,0)
('auto_in_a_bits_data',32,0)
('auto_in_b_ready',1,0)
('auto_in_c_valid',1,0)
('auto_in_c_bits_opcode',3,0)
('auto_in_c_bits_param',3,0)
('auto_in_c_bits_size',2,0)
('auto_in_c_bits_source',7,0)
('auto_in_c_bits_address',29,0)
('auto_in_c_bits_data',32,0)
('auto_in_c_bits_error',1,0)
('auto_in_d_ready',1,0)
('auto_in_e_valid',1,0)
('auto_in_e_bits_sink',1,0)
('io_port_scl_in',1,0)
('io_port_sda_in',1,0)
---
('auto_in_a_valid',1,0)
('auto_in_a_bits_opcode',3,2)
('auto_in_a_bits_param',3,0)
('auto_in_a_bits_size',2,0)
('auto_in_a_bits_source',7,0)
('auto_in_a_bits_address',29,0)
('auto_in_a_bits_mask',4,0)
('auto_in_a_bits_data',32,2147483648)
('auto_in_b_ready',1,1)
('auto_in_c_valid',1,1)
('auto_in_c_bits_opcode',3,0)
('auto_in_c_bits_param',3,4)
('auto_in_c_bits_size',2,3)
('auto_in_c_bits_source',7,127)
('auto_in_c_bits_address',29,536870911)
('auto_in_c_bits_data',32,4294967295)
('auto_in_c_bits_error',1,1)
('auto_in_d_ready',1,1)
('auto_in_e_valid',1,1)
('auto_in_e_bits_sink',1,1)
('io_port_scl_in',1,1)
('io_port_sda_in',1,1)