start_time        : 1628152490
last_update       : 1628154291
fuzzer_pid        : 11397
cycles_done       : 25
execs_done        : 630308
execs_per_sec     : 95.37
paths_total       : 54
paths_favored     : 9
paths_found       : 53
paths_imported    : 0
max_depth         : 6
cur_path          : 37
pending_favs      : 0
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628153371
last_crash        : 0
last_hang         : 0
execs_since_crash : 630308
exec_timeout      : 120
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 120
peak_rss_mb       : 1
