start_time        : 1628197702
last_update       : 1628198903
fuzzer_pid        : 5395
cycles_done       : 2
execs_done        : 723565
execs_per_sec     : 601.45
paths_total       : 133
paths_favored     : 13
paths_found       : 132
paths_imported    : 0
max_depth         : 8
cur_path          : 116
pending_favs      : 0
pending_total     : 68
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628198817
last_crash        : 0
last_hang         : 0
execs_since_crash : 723565
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 42
peak_rss_mb       : 1
