start_time        : 1628196460
last_update       : 1628197661
fuzzer_pid        : 4921
cycles_done       : 2
execs_done        : 744267
execs_per_sec     : 574.93
paths_total       : 133
paths_favored     : 14
paths_found       : 132
paths_imported    : 0
max_depth         : 6
cur_path          : 45
pending_favs      : 0
pending_total     : 82
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628197534
last_crash        : 0
last_hang         : 0
execs_since_crash : 744267
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
