start_time        : 1634222570
last_update       : 1634223775
fuzzer_pid        : 13857
cycles_done       : 0
execs_done        : 413991
execs_per_sec     : 352.04
paths_total       : 58
paths_favored     : 6
paths_found       : 57
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 6
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634223512
last_crash        : 0
last_hang         : 0
execs_since_crash : 413991
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
