start_time        : 1628103593
last_update       : 1628105394
fuzzer_pid        : 91407
cycles_done       : 1
execs_done        : 869356
execs_per_sec     : 534.66
paths_total       : 59
paths_favored     : 6
paths_found       : 58
paths_imported    : 0
max_depth         : 5
cur_path          : 58
pending_favs      : 0
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628105306
last_crash        : 0
last_hang         : 0
execs_since_crash : 869356
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 64
peak_rss_mb       : 1
