start_time        : 1628905923
last_update       : 1628907124
fuzzer_pid        : 41614
cycles_done       : 75
execs_done        : 564125
execs_per_sec     : 442.32
paths_total       : 19
paths_favored     : 7
paths_found       : 18
paths_imported    : 0
max_depth         : 5
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628906525
last_crash        : 0
last_hang         : 0
execs_since_crash : 564125
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
