start_time        : 1627974700
last_update       : 1627976857
fuzzer_pid        : 75848
cycles_done       : 2
execs_done        : 879934
execs_per_sec     : 501.88
paths_total       : 111
paths_favored     : 8
paths_found       : 110
paths_imported    : 0
max_depth         : 6
cur_path          : 109
pending_favs      : 1
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1627976825
last_crash        : 0
last_hang         : 0
execs_since_crash : 879934
exec_timeout      : 120
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 120
peak_rss_mb       : 1
