start_time        : 1628158009
last_update       : 1628159810
fuzzer_pid        : 12892
cycles_done       : 5
execs_done        : 614042
execs_per_sec     : 72.46
paths_total       : 55
paths_favored     : 8
paths_found       : 54
paths_imported    : 0
max_depth         : 7
cur_path          : 43
pending_favs      : 0
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628158937
last_crash        : 0
last_hang         : 0
execs_since_crash : 614042
exec_timeout      : 60
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 60
peak_rss_mb       : 1
