start_time        : 1634548170
last_update       : 1634548771
fuzzer_pid        : 189121
cycles_done       : 348
execs_done        : 586999
execs_per_sec     : 969.82
paths_total       : 220
paths_favored     : 45
paths_found       : 219
paths_imported    : 0
max_depth         : 7
cur_path          : 98
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1634548735
last_crash        : 0
last_hang         : 0
execs_since_crash : 586999
exec_timeout      : 40
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/ahuja/AFL/afl-fuzz -d -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 40
peak_rss_mb       : 1
