start_time        : 1628120295
last_update       : 1628122096
fuzzer_pid        : 112725
cycles_done       : 1
execs_done        : 961279
execs_per_sec     : 562.17
paths_total       : 54
paths_favored     : 6
paths_found       : 53
paths_imported    : 0
max_depth         : 5
cur_path          : 28
pending_favs      : 0
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1628121695
last_crash        : 0
last_hang         : 0
execs_since_crash : 961279
exec_timeout      : 100
afl_banner        : afl-proxy
afl_version       : 2.57b
target_mode       : default
command_line      : /home/brandon/AFL/afl-fuzz -i seeds -o temp_out -f input -- ./fuzzing/afl-proxy a2j j2a log
slowest_exec_ms   : 100
peak_rss_mb       : 1
